MONGODB_URI = mongodb+srv://shashvatsen00:jGkO2SXJk411mKTu@cluster0.gkgsg.mongodb.net/Ecommerce
PORT = 7000
SECRET_KEY_TOKEN = "SHASHVAT@53"
FRONTEND_URL =  https://mern-e-commerce-forntend.vercel.app/

STRIPE_SECRET_KEY = sk_test_51QmJIAGaWXYct5O02HaCFZG9NQwQCVXSbNCwe9Cs7ymSHk4DzKdirh74cgViTOjgFCZQ8vkAobTZT3iRLOIGYrwo00xCAk4jnk
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = ""
# jGkO2SXJk411mKTu
# shashvatsen00
# http://localhost:5173